<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>electron_image_window</class>
 <widget class="QWidget" name="electron_image_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>890</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Electron Image</string>
  </property>
  <widget class="MplWidget" name="electron_image">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1151</width>
     <height>891</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">mplwidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
