<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>zoom_in_mass_spectrum</class>
 <widget class="QMainWindow" name="zoom_in_mass_spectrum">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mass_spectrum_window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="MplWidget" name="mass_spectrum">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>381</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="electron_image">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>761</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">mplwidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
